DROP CONSTRAINT cpe if exists;

DROP CONSTRAINT cve if exists;

DROP CONSTRAINT cwe if exists;

DROP CONSTRAINT reference if exists;

DROP CONSTRAINT cvss3 if exists;

DROP CONSTRAINT cvss2 if exists;

DROP CONSTRAINT externalReferencecwe if exists;

DROP CONSTRAINT Consequence if exists;

DROP CONSTRAINT Mitigation if exists;

DROP CONSTRAINT DetectionMethod if exists;

DROP CONSTRAINT capec if exists;

DROP CONSTRAINT cweview if exists;

DROP CONSTRAINT stakeholder if exists;

DROP INDEX AppPlatformType if exists;

DROP CONSTRAINT externalReferencecapec if exists;

DROP CONSTRAINT capecview if exists;

